launch_status failed=3 1665793487000000000
launch_status broken=0 1665793487000000000
launch_status passed=25 1665793487000000000
launch_status skipped=2 1665793487000000000
launch_status unknown=0 1665793487000000000
launch_time duration=93589 1665793487000000000
launch_time min_duration=2 1665793487000000000
launch_time max_duration=12781 1665793487000000000
launch_time sum_duration=70390 1665793487000000000
launch_problems product_defects=3 1665793487000000000
launch_retries retries=7 1665793487000000000
launch_retries run=30 1665793487000000000
