launch_status failed=3 1665792877000000000
launch_status broken=0 1665792877000000000
launch_status passed=25 1665792877000000000
launch_status skipped=2 1665792877000000000
launch_status unknown=0 1665792877000000000
launch_time duration=87176 1665792877000000000
launch_time min_duration=2 1665792877000000000
launch_time max_duration=13429 1665792877000000000
launch_time sum_duration=65411 1665792877000000000
launch_problems product_defects=3 1665792877000000000
launch_retries retries=6 1665792877000000000
launch_retries run=30 1665792877000000000
