launch_status failed=3 1665791924000000000
launch_status broken=0 1665791924000000000
launch_status passed=25 1665791924000000000
launch_status skipped=2 1665791924000000000
launch_status unknown=0 1665791924000000000
launch_time duration=116306 1665791924000000000
launch_time min_duration=3 1665791924000000000
launch_time max_duration=18131 1665791924000000000
launch_time sum_duration=79939 1665791924000000000
launch_problems product_defects=3 1665791924000000000
launch_retries retries=7 1665791924000000000
launch_retries run=30 1665791924000000000
